# RentalApp

./: LICENSE  Program.cs  README.md  RentalApp.csproj  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Models/: BaseModel.cs  Category.cs  Property.cs  User.cs
Migrations/: 20220603093118_initial.Designer.cs  20220603093118_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
